<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fikastunden - Hem</title>
  <link rel="stylesheet" href="public/styles.css">
  <link rel="icon" type="image/x-icon" href="fikastunden.ico">
</head>

<body>
<header>
  <div class="top-bar">
    <h1>Fikastunden</h1>
    <div class="search-login">
      <input type="text" placeholder="Sök...">
      <a href="#" onclick="toggleCart(event)">🛒</a>
    </div>
  </div>
  <nav>
    <a href="public/index.html">Hem</a>
    <a href="produkter.html">Produkter</a>
    <a href="omoss.html">Om oss</a>
    <a href="#">kontakt.html</a>
  </nav>
</header>

<main>
  <section class="om oss">
    <h2>Om oss</h2>
    <p>Hej och varmt välkomna till vårt fantastiska lilla företag! Vi är två entusiastiska trettonåringar som med stor gläd säljer läcker fika och andra smarriga godsaker här i de mysiga områdena Marieberg och Adolfsberg. Vi skulle bli oerhört glada om ni ville stödja oss på vår spännande resa som unga entreprenörer genom att njuta av våra delikata bakverk. Vi ser verkligen fram emot att få dela vår passion för fika och våra goda kreationer med er alla!</p>
    <div class="products" id="products">
      <!-- Products will be dynamically added here -->
    </div>
  </section>
  </main>
